<html>
	<head>
		<title>River City Dance Club - Gallery</title>
		
		<!--Meta Tags to define charsets-->
		<meta charset="utf-8"/>
		<meta http-equiv="content-type" content="text/html">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
		
		<!--Imports of scripts and css files to allow for all of the functionally needed.-->
		<link rel="stylesheet" href="Style/vendor/basic.css" type="text/css" />
		<link rel="stylesheet" href="Style/index.css" type="text/css" />
		<link href="Style/slider.css" rel="stylesheet" type="text/css"/>
		
		<script src="Scripts/vendor/jquery.min.js" type="text/javascript"></script>		
		<script type="text/javascript" src="Scripts/vendor/jssor.js"></script>
		<script type="text/javascript" src="Scripts/vendor/jssor.slider.js"></script>
		
		<script type="text/javascript">
			
			
			if (screen.width > 699){
				document.location = "gallery.html";
			}
			
			document.write('<style>.noscript { display: none; }</style>');
			
			jQuery(document).ready(function ($) {
				
				var _SlideshowTransitions = [
				//Fade
				{ $Duration: 1200, $Opacity: 2 }
				];
				
				var options = {
					$FillMode: 1,  
					$AutoPlay: false,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
					$AutoPlayInterval: 1500,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
					$PauseOnHover: 1,                                //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
					
					$DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
					$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
					$SlideDuration: 800,                                //Specifies default duration (swipe) for slide in milliseconds
					
					$SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
						$Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
						$Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
						$TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
						$ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
					},
					
					$ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
						$Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
						$ChanceToShow: 1                               //[Required] 0 Never, 1 Mouse Over, 2 Always
					},
					
					$ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
						$Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
						$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
						
						$ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
						$SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
						$DisplayPieces: 10,                             //[Optional] Number of pieces to display, default value is 1
						$ParkingPosition: 360                          //[Optional] The offset position to park thumbnail
					}
				};
				
				var jssor_slider1 = new $JssorSlider$("slider1_container", options);
				//responsive code begin
				//you can remove responsive code if you don't want the slider scales while window resizes
				function ScaleSlider() {
					var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
					if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 800), 300));
					else
                    window.setTimeout(ScaleSlider, 30);
				}
				ScaleSlider();
				
				$(window).bind("load", ScaleSlider);
				$(window).bind("resize", ScaleSlider);
				$(window).bind("orientationchange", ScaleSlider);
				//responsive code end
			});
		</script>
	</head>
	
	
	<body>
		
		<!--Banner definition block-->
		<div id="banner">
			<h1>
				<a href="index-m.html">
					<img src="Images/riverCityDanceBanner.jpg" alt="River City Dance Club"/>
				</a>
			</h1>
			<menu>
				<ul>
					<li><a href="index-m.html">Home</a></li>
					<li><a href="upcomingEvents-m.html">Upcoming Events</a></li>
					<li><a href="calendar-m.html">Calendar</a></li>					
					<li><a href="gallery-m.html">Gallery</a></li>
					<li><a href="about-m.html">About Us</a></li>
					<li><a href="contact-m.html">Contact Us</a></li>
				</ul>
			</menu>
		</div>
		
		<br /><br /> <br style="display: block; margin: 7px;"/>
		
		<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
		height: 456px; background: #191919; overflow: hidden; ">
			
			<!-- Loading Screen -->
			<div u="loading" style="position: absolute; top: 0px; left: 0px;">
				<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
				background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
				</div>
				<div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
				top: 0px; left: 0px;width: 100%;height:100%;">
				</div>
			</div>
			
			<!--Comment -->
			<!-- Slides Container -->
			<div id="galleryImages">
				<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
					<div>
						<img u="image" src="Images/gallery/slides/image (1).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (1).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (2).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (2).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (3).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (3).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (4).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (4).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (5).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (5).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (6).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (6).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (7).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (7).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (8).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (8).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (9).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (9).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (10).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (10).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (11).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (11).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (12).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (12).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (13).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (13).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (14).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (14).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (15).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (15).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (16).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (16).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (17).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (17).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (18).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (18).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (19).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (19).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (20).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (20).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (21).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (21).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (22).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (22).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (23).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (23).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (24).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (24).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (25).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (25).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (26).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (26).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (27).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (27).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (28).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (28).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (29).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (29).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (30).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (30).jpg" />
					</div>
					
					<div>
						<img u="image" src="Images/gallery/slides/image (31).jpg" />
						<img u="thumb" src="Images/gallery/thumbs/image (31).jpg" />
					</div>
				</div>
			</div>
			
			<!--#region Arrow Navigator Skin Begin -->
			<style>
				/* jssor slider arrow navigator skin 05 css */
				/*
				.jssora05l                  (normal)
				.jssora05r                  (normal)
				.jssora05l:hover            (normal mouseover)
				.jssora05r:hover            (normal mouseover)
				.jssora05l.jssora05ldn      (mousedown)
				.jssora05r.jssora05rdn      (mousedown)
				*/
				.jssora05l, .jssora05r {
				display: block;
				position: absolute;
				/* size of arrow element */
				width: 40px;
				height: 40px;
				cursor: pointer;
				background: url(../img/a17.png) no-repeat;
				overflow: hidden;
				}
				.jssora05l { background-position: -10px -40px; }
				.jssora05r { background-position: -70px -40px; }
				.jssora05l:hover { background-position: -130px -40px; }
				.jssora05r:hover { background-position: -190px -40px; }
				.jssora05l.jssora05ldn { background-position: -250px -40px; }
				.jssora05r.jssora05rdn { background-position: -310px -40px; }
			</style>
			<!-- Arrow Left -->
			<span u="arrowleft" class="jssora05l" style="top: 158px; left: 8px;">
			</span>
			<!-- Arrow Right -->
			<span u="arrowright" class="jssora05r" style="top: 158px; right: 8px">
			</span>
			<!--#endregion Arrow Navigator Skin End -->
			<!--#region Thumbnail Navigator Skin Begin -->
			<!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
			<style>
				/* jssor slider thumbnail navigator skin 01 css */
				/*
				.jssort01 .p            (normal)
				.jssort01 .p:hover      (normal mouseover)
				.jssort01 .p.pav        (active)
				.jssort01 .p.pdn        (mousedown)
				*/
				
				.jssort01 {
				position: absolute;
				/* size of thumbnail navigator container */
				width: 800px;
				height: 100px;
				}
				
				.jssort01 .p {
				position: absolute;
				top: 0;
				left: 0;
				width: 72px;
				height: 72px;
				}
				
				.jssort01 .t {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
				}
				
				.jssort01 .w {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				}
				
				.jssort01 .c {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 68px;
				height: 68px;
				border: #000 2px solid;
				box-sizing: content-box;
				background: url(../img/t01.png) -800px -800px no-repeat;
				_background: none;
				}
				
				.jssort01 .pav .c {
				top: 2px;
				_top: 0px;
				left: 2px;
				_left: 0px;
				width: 68px;
				height: 68px;
				border: #000 0px solid;
				_border: #fff 2px solid;
				background-position: 50% 50%;
				}
				
				.jssort01 .p:hover .c {
				top: 0px;
				left: 0px;
				width: 70px;
				height: 70px;
				border: #fff 1px solid;
				background-position: 50% 50%;
				}
				
				.jssort01 .p.pdn .c {
				background-position: 50% 50%;
				width: 68px;
				height: 68px;
				border: #000 2px solid;
				}
				
				* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
				/* ie quirks mode adjust */
				width /**/: 72px;
				height /**/: 72px;
				}
			</style>
			
			<!-- thumbnail navigator container -->
			<div u="thumbnavigator" class="jssort01" style="left: 0px; bottom: 0px;">
				<!-- Thumbnail Item Skin Begin -->
				<div u="slides" style="cursor: default;">
					<div u="prototype" class="p">
						<div class=w><div u="thumbnailtemplate" class="t"></div></div>
						<div class=c></div>
					</div>
				</div>
				<!-- Thumbnail Item Skin End -->
			</div>
			<!--#endregion Thumbnail Navigator Skin End -->
			<a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
		</div>
		
		
		<div id="body">
			<p align="center"><a href="gallery.html">View the desktop site</a> </p>
		</div>
		
		<br /> <br /> <br />
		
		<div id="footerMobile" style="width: 75%; margin: 0 auto;">
			<a target="_blank" href="about-m.html" style="color: white;"> 
				<img style="width: 30px; vertical-align: middle; padding-right: 1%;" src="Images/aboutus.png"/> 
				About Us
			</a>
			
			<br /> <br />
			<a target="_blank" href="mailto:rivercitydanceclub@gmail.com" style="color: white;"> 
				<img style="width: 30px; vertical-align: middle; padding-right: 1%;" src="Images/email-icon.png"/> 
				Email Us
			</a>
			
			<br /> <br />
			<a target="_blank" href="contact-m.html"  style="color: white;">
				<img style="width: 30px; vertical-align: middle; padding-right: 1%;" src="Images/phone-icon.png"/>
				Contact Us
			</a>
			
			<br /> <br />
			<a target="_blank" href="https://www.facebook.com/groups/rivercitydanceclub/"  style="color: white;">
				<img style="width: 30px; vertical-align: middle; padding-right: 1%;" src="Images/facebook-icon.png"/>
				Find Us
			</a>
			
			<br /> <br />
			<a target="_blank" href="https://instagram.com/rivercitydanceclub/"  style="color: white;">
				<img style="width: 30px; vertical-align: middle; padding-right: 1%;" src="Images/instagram-icon.png"/>
				See Us
			</a>
			
			<br /> <br />
			
			<p style="text-align: left">Web development done by Matthew Jallouk</p>
		</div>
		
	</body>
</html>
