<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
		<title></title>
		
		<script src="Scripts/vendor/jssor.slider-22.1.9.min.js" type="text/javascript"></script>
		<script src="Scripts/vendor/jquery.min.js" type="text/javascript"></script>
		
		<link href="Style/index.css" rel="stylesheet" type="text/css"/>
	</head>
	
	
	
	<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">
		
		
		
		<script type="text/javascript">
			jssor_1_slider_init = function() {
				
				var jssor_1_SlideshowTransitions = [
				{$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
				];
				
				var jssor_1_options = {
					$AutoPlay: true,
					$SlideshowOptions: {
						$Class: $JssorSlideshowRunner$,
						$Transitions: jssor_1_SlideshowTransitions,
						$TransitionsOrder: 1
					},
					$ArrowNavigatorOptions: {
						$Class: $JssorArrowNavigator$
					},
					$ThumbnailNavigatorOptions: {
						$Class: $JssorThumbnailNavigator$,
						$Cols: 10,
						$SpacingX: 8,
						$SpacingY: 8,
						$Align: 544
					}
				};
				
				var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
				
				/*responsive code begin*/
				/*you can remove responsive code if you don't want the slider scales while window resizing*/
				function ScaleSlider() {
					var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
					if (refSize) {
						refSize = Math.min(refSize, 544);
						jssor_1_slider.$ScaleWidth(refSize);
					}
					else {
						window.setTimeout(ScaleSlider, 30);
					}
				}
				ScaleSlider();
				$Jssor$.$AddEvent(window, "load", ScaleSlider);
				$Jssor$.$AddEvent(window, "resize", ScaleSlider);
				$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
				/*responsive code end*/
			};
		</script>
		
		
		
		<style>
			/* jssor slider arrow navigator skin 05 css */
			/*
			.jssora05l                  (normal)
			.jssora05r                  (normal)
			.jssora05l:hover            (normal mouseover)
			.jssora05r:hover            (normal mouseover)
			.jssora05l.jssora05ldn      (mousedown)
			.jssora05r.jssora05rdn      (mousedown)
			.jssora05l.jssora05lds      (disabled)
			.jssora05r.jssora05rds      (disabled)
			*/
			.jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
			}
			.jssora05l { background-position: -10px -40px; }
			.jssora05r { background-position: -70px -40px; }
			.jssora05l:hover { background-position: -130px -40px; }
			.jssora05r:hover { background-position: -190px -40px; }
			.jssora05l.jssora05ldn { background-position: -250px -40px; }
			.jssora05r.jssora05rdn { background-position: -310px -40px; }
			.jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
			.jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
			/* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;        _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    height /**/: 72px;}
		</style>
		
		<script> 
			$(function(){
				$("#header").load("header.html"); 
				$("#footerDesk").load("footer.html"); 
				$("#footerMobile").load("footer_mobile.html"); 
			});
		</script>
		
		<div id="header"></div> 
		<br /><br />
		
		<div  style="background-color: #24262e; width: 800px; margin: auto; max-width: 800px">
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px; width:544px; height:644px; overflow:hidden; visibility:hidden; background-color:#24262e;">
				<!-- Loading Screen -->
				<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
					<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
					<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
				</div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:544px;height:544px;overflow:hidden;">
					<div>
						<img data-u="image" src="Images/gallery/slides/image (1).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (1).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (2).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (2).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (3).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (3).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (4).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (4).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (5).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (5).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (6).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (6).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (7).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (7).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (8).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (8).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (9).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (9).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (10).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (10).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (11).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (11).jpg" />
					</div>
					<div>
						<img data-u="image" src="Images/gallery/slides/image (12).jpg" />
						<img data-u="thumb" src="Images/gallery/thumbs/image (12).jpg" />
					</div>
					
				</div>
				<!-- Thumbnail Navigator -->
				<div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:100px;height:100px;" data-autocenter="1">
					<!-- Thumbnail Item Skin Begin -->
					<div data-u="slides" style="cursor: default;">
						<div data-u="prototype" class="p">
							<div class="w">
								<div data-u="thumbnailtemplate" class="t"></div>
							</div>
							<div class="c"></div>
						</div>
					</div>
					<!-- Thumbnail Item Skin End -->
				</div>
				<!-- Arrow Navigator -->
				<span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
				<span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
			</div>
		</div>
		<script type="text/javascript">jssor_1_slider_init();</script>
		<!-- #endregion Jssor Slider End -->
		
		
		
		
		
		<br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br />
		
		<div id="footerDesk"></div>
		<div id="footerMobile"></div>
		
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-82135030-1', 'auto');
		ga('send', 'pageview');
		</script>
		
		<script type="text/javascript">
			var userAgent = navigator.userAgent
			
			if (userAgent.includes("Mobile")){
				document.getElementById("footerDesk").style.display = "none";
				}else{
				document.getElementById("footerMobile").style.display = "none";
			}
		</script>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</body>
	</html>
