1)-helloworld
2)-godo by
3)-chicken monkey
4)-lofowj oeoso
5)-watch hrejfoew
6)-chicke nuggets
7)-blewh boowwej 
8)-sarha goweg
9)-mafkjsoejdc ssjfdo f
10)-wweowofw
11)-wefwofj
12)-afjowofdk
13)-wweowofw
14)-wefwofj
15)-ashely
16)-wweowofw
17)-wefwofj
18)-ashely
19)-wweowofw
20)-wefwofj
21)-asfpwjf etidnse 
22)-godo by
23)-godo by
24)-godo by
25)-godo by
26)-godo by
27)-godo by
28)-godo by
29)-godo by
30)-godo by
31)-godo by
32)-godo by
33)-godo by
34)-godo by
35)-godo by
36)-godo by
37)-goegee ggday
38)-ahaha